<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preference_category_md"
        android:title="@string/lastfm_category_account">

        <Preference
            android:key="spotify_account"
            android:layout="@layout/preference_basic"
            android:title="@string/spotify_account"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
