<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/spotify_client_id_explainer"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textIsSelectable="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/client_id_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/spotify_client_id">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/client_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
